{
  "description" : "",
  "name" : "Spotify",
  "rules" : [
    {
      "action" : "deny",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "protocol" : "udp",
      "remote-addresses" : "8.8.4.4"
    },
    {
      "action" : "deny",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "protocol" : "udp",
      "remote-addresses" : "8.8.8.8"
    },
    {
      "action" : "deny",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "remote-hosts" : "dns.google"
    },
    {
      "action" : "deny",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "remote-hosts" : "update.googleapis.com"
    },
    {
      "action" : "deny",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "remote-hosts" : "www.googletagservices.com"
    },
    {
      "action" : "deny",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "remote-domains" : "sentry.io"
    },
    {
      "action" : "allow",
      "ports" : "1900",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "protocol" : "udp",
      "remote-addresses" : "239.255.255.250"
    },
    {
      "action" : "allow",
      "ports" : "80, 443, 4070",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "protocol" : "tcp",
      "remote-domains" : "spotify.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "remote-domains" : "spclient.wg.spotify.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "protocol" : "tcp",
      "remote-domains" : "spotifycdn.com"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "protocol" : "tcp",
      "remote-domains" : "scdn.co"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "protocol" : "tcp",
      "remote-hosts" : "audio-akp-quic-control-spotify-com.akamaized.net"
    },
    {
      "action" : "allow",
      "ports" : "443",
      "process" : "\/Applications\/Spotify.app\/Contents\/MacOS\/Spotify",
      "protocol" : "tcp",
      "remote-hosts" : "audio4-ak-spotify-com.akamaized.net"
    }
  ]
}
